ssl_certificate /etc/letsencrypt/live/dougbeal.com/fullchain.pem; 
ssl_certificate_key /etc/letsencrypt/live/dougbeal.com/privkey.pem;
include /etc/nginx/options-ssl-nginx.conf; # managed by Certbot
# Diffie-Hellman parameter for DHE ciphersuites
# $ sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 4096 # generate on host
ssl_dhparam /etc/letsencrypt/nginx-certs/dhparam.pem;

error_log /dev/stdout debug;

client_max_body_size 500m;

listen 80;
listen [::]:80;
listen 443 ssl;
listen [::]:443 ssl;        


