# server {
#     server_name foolscap.dougbeal.com svc.foolscap.org;
#     resolver 127.0.0.11 ipv6=off;
#     client_max_body_size 500m;

#     listen 80;
#     listen [::]:80;
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     location /tito {
#         proxy_pass http://tito/;
#     }
# }
