server {
    server_name hwc.dougbeal.com indieweb.dougbeal.com xn--vh8h.dougbeal.com 
    resolver 127.0.0.11 ipv6=off;
    client_max_body_size 500m;

    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    include conf.d/snippets/well-known.conf;

    index index.html index.htm;

    location / {
        root /usr/share/nginx/html/com.dougbeal.hwc/public;
        try_files $uri $uri.html $uri/index.html =404;
    }
}
