server {
    #    rewrite ^(.*) https://dougbeal.com/category/micro/feed/ permanent;
    server_name u.dougbeal.com;
    resolver 127.0.0.11 ipv6=off;
    
    location /\.well-known/ {
        root /usr/share/nginx/html;
    }
    
    location / {
        proxy_pass https://dougbeal.com/category/micro$request_uri;
    }    
}
