server {
    server_name u.dougbeal.com;
    resolver 127.0.0.11 ipv6=off;
    root /usr/share/nginx/html;

    location ^~ /.well-known/ {
        proxy_pass https://dougbeal.com/$request_uri;        
    }
    
    location / {
        proxy_pass https://dougbeal.com/category/micro$request_uri;
    }    
}
