server {
    #    rewrite ^(.*) https://dougbeal.com/category/micro/feed/ permanent;
    server_name u.dougbeal.com;
    resolver 127.0.0.11 ipv6=off;    
    location / {
        proxy_pass https://dougbeal.com/category/micro$request_uri;
    }    
    
    # abc.example.com
    # server {
    #   listen 80;
    #   server_name abc.example.com;
    #   location / {
    #     proxy_pass http://127.0.0.1/abc$request_uri;
    #     proxy_set_header Host example.com;
    #   }p
    
    }
