server {
    server_name open.foolscap.org open.foolscap.dougbeal.com;
    resolver 127.0.0.11 ipv6=off;

    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    root "/usr/share/nginx/html/hugo_org.foolscap.open";


    include snippets/well-known.conf

    location / {
        limit_except POST {
            proxy_pass http://open;
        }
        try_files $uri $uri/ =404;
    }
}

server {
    server_name form.foolscap.org form.foolscap.dougbeal.com;
    resolver 127.0.0.11 ipv6=off;

    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    root "/usr/share/nginx/html/hugo_org.foolscap.open";

    include snippets/well-known.conf

    location / {
        proxy_pass http://open;
    }
}
