server {
    server_name open.foolscap.org;
    resolver 127.0.0.11 ipv6=off;

    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    root /usr/share/nginx/html/hugo_org.foolscap.open;
    location / {
        try_files $uri $uri/;

        if ($request_method = POST ) {
            proxy_pass http://open/;
        }
    }
}
