server {
    server_name open.foolscap.org open.foolscap.dougbeal.com;
    resolver 127.0.0.11 ipv6=off;

    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    root "/usr/share/nginx/html/hugo_org.foolscap.open/public";


    include conf.d/snippets/well-known.conf;

    location / {

        try_files $uri $uri/ @proxy;
    }
    location @proxy {
        limit_except POST {
            proxy_pass http://open;
        }
    }
}

server {
    server_name form.foolscap.org form.foolscap.dougbeal.com;
    resolver 127.0.0.11 ipv6=off;

    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    root "/usr/share/nginx/html/hugo_org.foolscap.open/public";

    include conf.d/snippets/well-known.conf;

    location / {
        proxy_pass http://open;
    }
}
