server {
    server_name podcast.foolscap.org;
    resolver 127.0.0.11 ipv6=off;
    client_max_body_size 500m;

    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    root "/usr/share/nginx/html/org.foolscap.podcast";


    include conf.d/snippets/well-known.conf;

    index index.html index.htm;

    location / {
        try_files $uri $uri.html =404;

    }
}
