server {
    server_name podcast.foolscap.org;
    resolver 127.0.0.11 ipv6=off;
    client_max_body_size 500m;

    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    geo $list_permission {
        default 0;
        45.33.46.246 1;
    }
    
    include conf.d/snippets/well-known.conf;

    index index.html index.htm;

    location / {
        root "/usr/share/nginx/html/org.foolscap.podcast/public";
        try_files $uri $uri.html $uri/index.html =404;
    }

    if ($list_permission) {
        rewrite ^/(.*)$ /list_allowed/$1 last;
    }

    location /list_allowed/ {
        internal;
        autoindex on;
        try_files $uri;
    }
    
    location /media {
        root "/usr/share/nginx/html/org.foolscap.podcast/media";
        try_files $uri =404;
    }
}
