server {
    server_name webhook.foolscap.org;
    resolver 127.0.0.11 ipv6=off;
    client_max_body_size 500m;

    listen 443 ssl;
    listen [::]:443 ssl;



}

server {
    server_name webhook.foolscap.org;
    resolver 127.0.0.11 ipv6=off;
    client_max_body_size 500m;

    listen 80;
    listen [::]:80;
 

    location ^~ /.well-known/ {
        allow all; 
        default_type "text/plain";
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$redquest_uri;
    }

}
