server {
    server_name u.dougbeal.com;
    rewrite ^(.*) https://dougbeal.com/category/micro/feed/ permanent;
}

server {
    server_name dougbeal.com www.dougbeal.com crw.moe www.crw.moe
    resolver 127.0.0.11 ipv6=off;
        
    error_log /dev/stdout debug;
    
    listen 80;
    listen [::]:80;

    client_max_body_size 500m;

    listen 443 ssl;
    listen [::]:443 ssl;        
    ssl_certificate /etc/letsencrypt/live/dougbeal.com/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/dougbeal.com/privkey.pem; 
    include /etc/nginx/options-ssl-nginx.conf; # managed by Certbot

    # Diffie-Hellman parameter for DHE ciphersuites
    # $ sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 4096 # generate on host
    ssl_dhparam /etc/letsencrypt/nginx-certs/dhparam.pem;
    
    root /usr/share/nginx/html;

    index  index.php;


        
    
    #2/usr/share/nginx/html/.well-known/public-key/public-key.asc
    location ^~ /\.well-known/ {
        allow all;
        default_type "text/plain";
        root /usr/share/nginx/html;
    }

    location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php?$args;
    }

    
    # Add trailing slash to */wp-admin requests.
    #rewrite /wp-admin$ $scheme://$host$uri/ permanent;    

    location ~ \.php$ {

        fastcgi_pass   wordpress:9000;  # port where FastCGI processes were spawned 
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;        
    } 
}
