
server {
    server_name dougbeal.com www.dougbeal.com crw.moe www.crw.moe 
    resolver 127.0.0.11 ipv6=off;
    client_max_body_size 500m;

    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    
    root "/usr/share/nginx/html/wordpress_com.dougbeal";

    index  index.php;

    # disabling for now, tired of log messages
    rewrite ^/.well-known/(host-meta|webfinger).* https://fed.brid.gy$request_uri redirect;

    # wasn't active
    # location ^/.well-known/(host-meta|webfinger).* {
    #     rewrite ^/.well-known/(host-meta|webfinger).* https://fed.brid.gy$request_uri redirect;
    # }

    include conf.d/snippets/well-known.conf;

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php?$args;
    }

    
    # Add trailing slash to */wp-admin requests.
    #rewrite /wp-admin$ $scheme://$host$uri/ permanent;    

    # block hack attempts
    location /xmlrpc.php {
        deny all;
    }
    location ~ \.php$ {
        fastcgi_pass   wordpress:9000;  # port where FastCGI processes were spawned 
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;        
    } 
}
